.photo-grid {
  margin-top: 92px;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: 1fr;
    padding: 0 16px;
    gap: 12px;
  }
}
