.places__place {
  display: grid;
  grid-template-columns: minmax(288px, 460px) minmax(288px, 484px);
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  margin-bottom: 80px;
}

.places__place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .places__place {
    gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .places__place {
    grid-template-columns: minmax(150px, 340px) minmax(150px, 352px);
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 520px) {
  .places__place {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-bottom: 50px;
  }
}
